[submodule "render_lab"]
	path = render_lab
	url = git@framagit.org:adelpeyroux/render-lab.git
[submodule "sp_scene"]
	path = sp_scene
	url = git@framagit.org:adelpeyroux/sp_scene.git
[submodule "sp_renderer"]
	path = sp_renderer
	url = git@framagit.org:adelpeyroux/sp-renderer.git
[submodule "sp_gui"]
	path = sp_gui
	url = git@framagit.org:adelpeyroux/sp_gui.git
[submodule "sp_mesh"]
	path = sp_mesh
	url = git@framagit.org:adelpeyroux/sp_mesh.git
[submodule "sp_math"]
	path = sp_math
	url = git@framagit.org:adelpeyroux/sp_math.git
